<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first_card-wrapper">

        <div class="first_card-top">
            <div class="first_card-top-img--wrapper">
                <img src="./img/house.png" alt="">
            </div>
            <div class="first_card-top-button">
                <span>НОВАЯ</span> 
            </div>
        </div>

        <div class="first_card-bottom">

            <div class="first_card-bottom-content">
                <div class="first_card-top-stars">
                    <img src="./img/star.svg" alt="">
                    <img src="./img/star.svg" alt="">
                    <img src="./img/star.svg" alt="">
                    <img src="./img/star.svg" alt="">
                    <img src="./img/star.svg" alt="">
                </div>
                <div class="first_card-top-title">
                    Minimal Pattern
                </div>
            </div>
                
            </div>
        </div>
    </div>
</body>

</html>